<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/f9df02bf03.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="main-bg">
      <div class="intro-section">
        <h1 class="intro-name">Virat Kohli</h1>
        <div class="intro-content-section">
          <img
            src="https://res.cloudinary.com/daxizvsge/image/upload/v1712761339/intro-2_crhnp5.jpg"
            alt="intro-img"
            class="intro-img"
          />
          <p class="intro-section-para">
            Virat Kohli, born on November 5, 1988, is an esteemed Indian
            cricketer, renowned globally for his remarkable prowess on the
            field. As a former captain of the Indian national cricket team,
            Kohli has left an indelible mark on the sport. His adeptness as a
            right-handed batsman and occasional medium-fast bowler has earned
            him widespread acclaim. Presently, he represents Royal Challengers
            Bengaluru in the IPL and Delhi in domestic cricket. Kohli's
            illustrious career boasts numerous records, including the highest
            run-scorer in T20I and IPL. Additionally, he holds the prestigious
            title for the most centuries in ODI cricket, standing as a beacon of
            excellence. Notably, Kohli's contributions were pivotal in India's
            triumphs in the 2011 Cricket World Cup and the 2013 ICC Champions
            Trophy. Furthermore, his leadership led India to secure the ICC Test
            mace consecutively in 2017, 2018, and 2019, cementing his legacy as
            one of cricket's finest.
          </p>
        </div>
      </div>

      <div class="early-section">
        <h2 class="early-section-heading">Roots and Rearing</h2>
        <hr class="early-line" />
        <div class="early-content-section">
          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Virat Kohli, a prominent
            figure in Indian cricket, was born on November 5, 1988, in Delhi,
            India, marking the beginning of a journey that would shape the
            landscape of cricket in the country.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Kohli's roots lie in a
            Punjabi Hindu family, reflecting the rich cultural tapestry of his
            upbringing and familial influences on his life and career.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Prem Nath Kohli, Virat's
            father, pursued a career as a criminal lawyer, while his mother,
            Saroj Kohli, dedicated her time to managing the household, creating
            a nurturing environment for Kohli and his siblings.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Alongside Virat, the
            Kohli family includes his elder brother Vikas and elder sister
            Bhawna, constituting a close-knit unit that provided unwavering
            support throughout his journey.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Uttam Nagar, a vibrant
            locality in Delhi, served as the backdrop for Kohli's formative
            years, shaping his early experiences and laying the foundation for
            his future endeavors.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Even in his early years,
            Kohli exhibited an exceptional talent for cricket, displaying innate
            skills and a deep passion for the sport that would define his
            trajectory in the years to come.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>At the tender age of
            nine, Kohli embarked on his cricketing journey by joining the West
            Delhi Cricket Academy, a pivotal moment that marked the beginning of
            his formal training under the mentorship of coach Rajkumar Sharma.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>Despite encountering
            initial challenges and setbacks, Kohli's determination and
            resilience propelled him forward, underscoring his unwavering
            commitment to realizing his cricketing aspirations.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>The devastating loss of
            his father, Prem Nath Kohli, to a cerebral attack on December 18,
            2006, marked a profound turning point in Kohli's life, shaping his
            perspective and fueling his drive to excel in cricket in honor of
            his father's memory.
          </p>
          <hr class="content-li" />

          <p class="early-content">
            <i class="fa-solid fa-diamond diamond"></i>From Meera Bagh, Paschim
            Vihar, where the Kohli family resided until 2015, to their
            subsequent relocation to Gurgaon, each phase of Kohli's journey
            reflects the unwavering support of his family and the enduring
            spirit that defines his remarkable career.
          </p>
          <hr class="content-li" />
        </div>
      </div>

      <div class="family-section">
        <h2 class="family-heading">Family</h2>
        <div class="family-card">
          <img
            src="https://res.cloudinary.com/daxizvsge/image/upload/v1712804195/pair_uhfoc6.jpg"
            alt="card-1-img"
            class="family-img"
          />
          <p class="family-card-content">
            Virat Kohli, a cricket icon globally recognized for his prowess on
            the field, and his wife, Anushka Sharma, a celebrated actress in the
            Indian film industry, form one of the most high-profile couples in
            India. Their union, often celebrated across various media platforms,
            exemplifies a blending of two immensely successful careers in sports
            and entertainment, respectively.Virat Kohli and Anushka Sharma,
            affectionately known as "Virushka" by fans and media, made their
            relationship public in early 2014. Beyond their professional
            achievements, both Kohli and Sharma are known for their
            philanthropic efforts and advocacy on various social issues,
            including animal rights, environmental conservation, and child
            welfare. They have jointly worked on several campaigns aimed at
            social betterment and are known for their contributions towards
            humanitarian causes. As a couple, Kohli and Sharma maintain a
            balance between their professional commitments and personal life,
            often sharing glimpses of their life together through social media,
            thus giving their fans a peek into their world beyond the glitz and
            glamour.
          </p>
        </div>
        <div class="family-card">
          <img
            src="https://res.cloudinary.com/daxizvsge/image/upload/v1712804175/kqn8w1lddakif5zuweao.jpg"
            alt="card-2-img"
            class="family-img order-2"
          />
          <p class="family-card-content">
            Vamika Kohli Born on January 11, 2021, Vamika's entrance into Virat
            and Anushka's lives was met with immense joy and celebration by
            their fans worldwide. Her name, "Vamika," which is derived from
            Sanskrit, refers to "little goddess," indicating a deep cultural and
            spiritual significance. It is also another name for Goddess Durga,
            reflecting strength and power. Virat and Anushka have been very
            protective of Vamika's privacy, choosing not to share her face on
            social media or with the public, a decision that highlights their
            intention to provide a normal and private childhood for her.Akaay
            Kohli, the couple's family grew larger with the arrival of their
            second child, a son named Akaay, on February 15, 2024. The name
            "Akaay" is unique and carries with it a sense of modernity and
            tradition.
          </p>
        </div>
      </div>

      <div class="career-summary-section" id="career-summary-section">
        <h2 class="career-section-heading">Career Summary</h2>
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel-maintain"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://res.cloudinary.com/daxizvsge/image/upload/v1712806689/t20_vmexn7.png"
                class="d-block w-100"
                height="220px"
                alt="t20"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://res.cloudinary.com/daxizvsge/image/upload/v1712806689/odi_gibz4s.png"
                class="d-block w-100"
                height="220px"
                alt="odi"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://res.cloudinary.com/daxizvsge/image/upload/v1712806689/odi_gibz4s.png"
                class="d-block w-100"
                height="220px"
                alt="test"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="records-section" id="records-section">
        <h2 class="records-section-heading">Records</h2>
        <table class="table table-stripped">
          <thead>
            <tr>
              <th scope="col">S.no</th>
              <th scope="col">ODI</th>
              <th scope="col">T20</th>
              <th scope="col">IPL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Most ODI centuries ever (50)</td>
              <td>Most runs in T20 internationals – 4,037 runs.</td>
              <td>Most runs in Indian Premier League – 7,263 runs.</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Most ODI centuries while chasing (27).</td>
              <td>
                Most Fifty plus scores in the career – 38 (including 37 fifties
                and 1 century).
              </td>
              <td>Most runs in a single edition of IPL – 973 runs (2016).</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Most ODI centuries in India (22).</td>
              <td>Highest career batting average in T20I – 52.73.</td>
              <td>Most hundreds in a season (4)and in the league (7).</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Fastest to - 13,000 runs (267 innings).</td>
              <td>Fastest to - 3,500 runs (96 innings)</td>
              <td>Most runs against Delhi Capitals (1030).</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
